# playground-actions

./: compose.yaml  docker-compose.yml  playground-actions.sln
.github/workflows/: deployment.yml
Docker/: Dockerfile
test/: UnitTest1.cs  test.csproj
testProject/: Dockerfile  testProject.csproj  testProject.http
testProject/Properties/: launchSettings.json
testProject/tests/: DynamoDbTests.cs
webapi/: DynamoDbTests.cs  Program.cs  webapi.csproj  webapi.http
webapi.test/: DynamoDbTests.cs  webapi.test.csproj
webapi/Properties/: launchSettings.json
